# SEM16-PC04

./: GUIA_DESPLIEGUE_RAILWAY.md  GUIA_EJECUCION.md  GUIA_EJECUCION_LOCAL.md  README.md  docker-compose.yml  railway.json  start-all.bat  start-all.sh  start-backend.bat  start-backend.sh  start-frontend.bat  start-frontend.sh
demo/: CRITERIOS_CUMPLIMIENTO.md  Dockerfile  README.md  pom.xml
demo/src/main/java/com/tecsup/demo/: DemoApplication.java
demo/src/main/java/com/tecsup/demo/config/: ActuatorConfig.java  CacheConfig.java  CorsConfig.java  DataInitializer.java  DatabaseConfig.java  SwaggerConfig.java
demo/src/main/java/com/tecsup/demo/controller/: AuthController.java  StatisticsController.java  SubmissionController.java  TaskController.java  UserController.java
demo/src/main/java/com/tecsup/demo/dto/: LoginRequest.java  LoginResponse.java  StatisticsDTO.java  SubmissionDTO.java  TaskDTO.java  UserDTO.java
demo/src/main/java/com/tecsup/demo/entity/: Submission.java  Task.java  User.java
demo/src/main/java/com/tecsup/demo/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/tecsup/demo/repository/: SubmissionRepository.java  TaskRepository.java  UserRepository.java
demo/src/main/java/com/tecsup/demo/service/: SubmissionService.java  TaskService.java  UserService.java
demo/src/main/resources/: application-dev.properties  application.properties
reactFrontend/: Dockerfile  MEJORAS_FRONTEND.md  README.md  SOLUCION_PROBLEMAS_FORMULARIO.md  SOLUCION_PROBLEMAS_PROFESOR.md  index.html  nginx.conf  start.sh  vite.config.js
reactFrontend/src/: App.jsx  index.css
reactFrontend/src/components/: DebugUser.jsx  FloatingActionButton.jsx  GradeForm.jsx  Header.jsx  Notification.jsx  NotificationContainer.jsx  ProtectedRoute.jsx
reactFrontend/src/context/: NotificationContext.jsx
reactFrontend/src/hooks/: useNotification.js
reactFrontend/src/pages/: Login.jsx
reactFrontend/src/pages/tasks/: TaskDetail.jsx  TaskForm.jsx  TaskList.jsx
reactFrontend/src/services/: auth.service.js  statistics.service.js  submission.service.js  task.service.js  user.service.js
reactFrontend/src/utils/: axiosInstance.js
